* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  padding: 0 30px;
}

:root {
  --background-color: rgba(158, 209, 230, 1);
  --block-color: rgba(238, 238, 238, 1);
  --box-color: rgba(151, 127, 213, 1);
  --element-color: rgba(244, 169, 203, 1);
}

body {
  background-color: var(--background-color);
}

header {
  background-color: var(--block-color);
  text-align: center;
  margin-bottom: 10px;
  padding: 10px;
}

.line {
  margin-top: 5px;
  margin-bottom: 20px;
}

.container {
  display: flex;
  gap: 10px;
  align-items: flex-start;
}

.content-combine {
  flex: 1 1 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.sub-container {
  background-color: var(--block-color);
  padding: 10px;
  flex: 1 1 0;
}

.flex-box {
  display: flex;
  background-color: var(--box-color);
  margin-bottom: 15px;
  padding: 5px;
}

.row-reverse {
  flex-direction: row-reverse;
}

.column {
  flex-direction: column;
}

.column-reverse {
  flex-direction: column-reverse;
}

.wrap {
  flex-wrap: wrap;
}

.wrap-reverse {
  flex-wrap: wrap-reverse;
}

.hor-center {
  justify-content: center;
}

.hor-flex-end {
  justify-content: flex-end;
}

.hor-space-around {
  justify-content: space-around;
}

.hor-space-between {
  justify-content: space-between;
}

.ver-center {
  align-items: center;
  height: 70px;
}

.ver-flex-start {
  height: 70px;
  align-items: flex-start;
}

.ver-flex-end {
  height: 70px;
  align-items: flex-end;
}
.el {
  border-radius: 3px;
  width: 30px;
  background-color: var(--element-color);
  padding: 18px 5px;
  text-align: center;
  margin: 2px;
  font-weight: bold;
}

.per-align {
  justify-content: center;
  align-items: center;
  height: 70px;
}
.el--c {
  padding: 5px;
  width: 98%;
  text-align: left;
}

.el--v {
  padding: 5px;
}

p {
  margin-bottom: 20px;
}

ul {
  padding-left: 35px;
  margin-bottom: 15px;
}
